# migration-utils

./: .gitignore  .project  .travis.yml  LICENSE  NOTICE  README.md  pom.xml  readme.md
.github/workflows/: build.yml
conf/: fedora2-native.xml  fedora3-akubra.xml  fedora3-exported.xml  fedora3-legacy-ocfl.xml  fedora3-legacy.xml  fedora3.xml
metrics/: dashboard.json  docker-compose.yml  prometheus.yml
src/assembly/: zip.xml
src/main/java/org/fcrepo/migration/: ContentDigest.java  DatastreamInfo.java  DatastreamVersion.java  DefaultContentDigest.java  DefaultObjectInfo.java  ExternalContentURLMapper.java  Fedora4Client.java  FedoraObjectHandler.java  FedoraObjectProcessor.java  FedoraObjectVersionHandler.java  MigrationIDMapper.java  MigrationType.java  Migrator.java  ObjectIdMapperType.java  ObjectInfo.java  ObjectProperties.java  ObjectProperty.java  ObjectReference.java  ObjectSource.java  ObjectVersionReference.java  OcflSessionFactoryFactoryBean.java  PicocliMigrator.java  ResourceMigrationType.java  StreamingFedoraObjectHandler.java
src/main/java/org/fcrepo/migration/f4clients/: DefaultFedora4Client.java  OCFLFedora4Client.java  OCFLGoLangFedora4Client.java  StatelessFedora4Client.java
src/main/java/org/fcrepo/migration/foxml/: AkubraFSIDResolver.java  ArchiveExportedFoxmlDirectoryObjectSource.java  CachedContent.java  DC.java  DirectoryScanningIDResolver.java  FileCachedContent.java  FoxmlDirectoryDFSIterator.java  FoxmlInputStreamFedoraObjectProcessor.java  FoxmlObjectProperties.java  FoxmlObjectProperty.java  HttpClientURLFetcher.java  InternalIDResolver.java  LegacyFSIDResolver.java  MemoryCachedContent.java  NamespacePrefixMapper.java  NativeFoxmlDirectoryObjectSource.java  URLCachedContent.java  URLFetcher.java
src/main/java/org/fcrepo/migration/foxml11/: AkubraFSIDResolver.java  ArchiveExportedFoxmlDirectoryObjectSource.java  CachedContent.java  DC.java  DirectoryScanningIDResolver.java  FileCachedContent.java  Foxml11InputStreamFedoraObjectProcessor.java  Foxml11ObjectProperties.java  Foxml11ObjectProperty.java  FoxmlDirectoryDFSIterator.java  FoxmlDirectoryObjectSource.java  HttpClientURLFetcher.java  InternalIDResolver.java  LegacyFSIDResolver.java  MemoryCachedContent.java  NamespacePrefixMapper.java  NativeFoxmlDirectoryObjectSource.java  URLCachedContent.java  URLFetcher.java
src/main/java/org/fcrepo/migration/handlers/: BasicObjectVersionHandler.java  ConsoleLoggingFedoraObjectHandler.java  ConsoleLoggingStreamingFedoraObjectHandler.java  ObjectAbstractionStreamingFedoraObjectHandler.java  VersionAbstractionFedoraObjectHandler.java
src/main/java/org/fcrepo/migration/handlers/ocfl/: ArchiveGroupHandler.java  CountingInputStream.java  DefaultOcflDriver.java  HackyOcflDriver.java  OcflDriver.java  OcflObjectSessionWrapper.java  OcflSession.java  PersistencePaths.java  PlainOcflObjectSession.java  PlainOcflObjectSessionFactory.java  ResourceHeaders.java  VanillaOcflObjectSession.java  VanillaOcflObjectSessionFactory.java
src/main/java/org/fcrepo/migration/idmapers/: SimpleIDMapper.java
src/main/java/org/fcrepo/migration/idmappers/: OpaqueIDMapper.java  SimpleIDMapper.java
src/main/java/org/fcrepo/migration/metrics/: PrometheusActuator.java
src/main/java/org/fcrepo/migration/pidlist/: HeadOnlyDatastreamManager.java  HeadOnlyPidListManager.java  PidListManager.java  ResumePidListManager.java  UserProvidedPidListManager.java
src/main/java/org/fcrepo/migration/urlmappers/: SelfReferencingURLMapper.java
src/main/resources/: custom-mapping.properties  logback.xml  namespaces.properties
src/main/resources/spring/: migration-bean.xml
src/test/java/org/fcrepo/migration/: DisabledDigestIT.java  Example1TestSuite.java  ExportedArchiveFoxmlMigratorTest.java  FoxmlStorageMigratorTest.java  InlineXmlIT.java  LegacyFoxmlStorageMigratorTest.java  PicocliIT.java
src/test/java/org/fcrepo/migration/f4clients/: OCFLFedora4ClientIT.java  OCFLFedora4ClientTest.java  OCFLGoLangFedora4ClientIT.java  StatelessFedora4ClientIT.java
src/test/java/org/fcrepo/migration/foxml/: AkubraFSIDResolverIT.java  AkubraFSIDResolverTest.java  DCTest.java  FoxmlDirectoryDFSIteratorTest.java  LegacyFSIDResolverTest.java
src/test/java/org/fcrepo/migration/foxml11/: AkubraFSIDResolverTest.java  DCTest.java  LegacyFSIDResolverTest.java
src/test/java/org/fcrepo/migration/handlers/: BasicObjectVersionHandlerIT.java  VersionAbstractionFedoraObjectHandlerTest.java
src/test/java/org/fcrepo/migration/handlers/ocfl/: ArchiveGroupHandlerTest.java  DefaultOcflDriverIT.java  PersistencePathsTest.java  PlainOcflObjectSessionFactoryTest.java  PlainOcflObjectSessionTest.java  VanillaOcflObjectSessionFactoryTest.java  VanillaOcflObjectSessionTest.java
src/test/java/org/fcrepo/migration/idmappers/: OpaqueIDMapperTest.java
src/test/java/org/fcrepo/migration/pidlist/: HeadOnlyDatastreamManagerIT.java  HeadOnlyIT.java  HeadOnlyPidListManagerIT.java  ResumePidListManagerIT.java  ResumePidListManagerTest.java  UserProvidedPidListManagerIT.java  UserProvidedPidListManagerTest.java
src/test/java/org/fcrepo/migration/urlmappers/: SelfReferencingURLMapperTest.java
src/test/resources/: custom-mapping.properties  dc-sample1.xml  example1-foxml.xml  namespaces.properties
src/test/resources/akubraFS/datastreamStore/e5/: info%3Afedora%2Fexample%3A1%2FDS2%2FDS2.0
src/test/resources/akubraFS/objectStore/: info%3Afedora%2Fexample%3A1
src/test/resources/exported/: example1-foxml.xml  example2-foxml.xml  example3-foxml.xml
src/test/resources/fedora2/objects/2015/0626/10/29/: demo_1  demo_2  demo_5
src/test/resources/inline-akubra/datastreams/dlmap/e/9e/b4/: info%3Afedora%2F1711.dl%3AAccess-policy-open-access-UW-Madison-all%2FXACML%2FXACML.0
src/test/resources/spring/: exported-foxml.xml  inline-disabled-it-setup.xml  inline-invalid-it-setup.xml  inline-it-setup.xml  it-setup.xml  ocfl-go-it-setup.xml  ocfl-head-it-setup.xml  ocfl-it-setup.xml  ocfl-pid-it-setup.xml  ocfl-user-it-setup.xml  stored-foxml.xml  stored-legacy-foxml.xml  version-abstraction.xml
(+9 files in other folders)
