# An list of mappings from fedora 2 or 3 object and datastream properties to their
# fedora 4 equivalents.  Beyond standard properties from the FOXML file, this also
# allows mapping of the DC, RELS-EXT, and RELS-INT datastreams.
#
# When a property must be mapped to something more complex than just a single
# literal property, one must extend the BasicObjectVersionHandler and override the
# mapProperty method.
#
# Along with the standard properties (listed in <foxml:property> elements in the FOXML)
# the PID is exposed as info:fedora/fedora-system:def/model#PID and can be mapped as
# desired.
info\:fedora/fedora-system\:def/model#PID:info:fedora/fedora-system:def/model#PID
info\:fedora/fedora-system\:def/model#createdDate:http://www.loc.gov/premis/rdf/v1#hasDateCreatedByApplication
info\:fedora/fedora-system\:def/model#state:http://fedora.info/definitions/1/0/access/objState
info\:fedora/fedora-system\:def/model#ownerId:info:fedora/fedora-system:def/model#ownerId
info\:fedora/fedora-system\:def/model#label:info:fedora/fedora-system:def/model#label
